loki.write "main" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"
}


loki.source.docker "containers" {
  host = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  labels     = {
    "job" = "jobba", 
    "container" = "metr",
    // "container" = "{{.ContainerName}}",
    "env" = "test",          
    "service" = "myapp",
  }

  pipeline_stages = [
    {
      json = {
        expressions = {
          time = "",
          level = "",
          msg = "",
          metrics = "",
        },
      },
    },
    {
      json = {
        source = "metrics",
        expressions = {
          "Alloc"="",           
          "BuckHashSys"="",     
          "Frees"="",           
          "GCCPUFraction"="",   
          "GCSys"="",           
          "HeapAlloc"="",       
          "HeapIdle"="",        
          "HeapInuse"="",       
          "HeapObjects"="",     
          "HeapReleased"="",    
          "HeapSys"="",         
          "LastGC"="",          
          "Lookups"="",         
          "MCacheInuse"="",     
          "MCacheSys"="",       
          "MSpanInuse"="",      
          "MSpanSys"="",        
          "Mallocs"="",         
          "NextGC"="",          
          "NumForcedGC"="",     
          "NumGC"="",           
          "OtherSys"="",        
          "PauseTotalNs"="",    
          "StackInuse"="",      
          "StackSys"="",        
          "Sys"="",             
          "TotalAlloc"="",      
          "TotalMemory"="",     
          "FreeMemory"="",      
          "CPUutilization1"="", 
        },
      },
    },
  ]

  forward_to = [loki.write.main.receiver]
}


local.file_match "logs" {
  path_targets = [
    { __path__ = "/var/log/myapp/app.log" },
  ]
}

loki.source.file "app_log" {
  targets = local.file_match.logs.targets
  forward_to = [loki.write.main.receiver]
}

